{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "react-router-dom": "^7.9.6"
  },
  "type": "module"
}
